Day -1 Wipro program for students(26/5/2020)

*********************************************************************************************************8

1)Write a program to accept a number N and print whether it is positive, negative or zero

2)Write a program to accept two numbers and print the greater value of the two

3)Write a program to accept a number N and print whether the number is EVEN or ODD

4)Write a program to accept two numbers and print whether their sum is EVEN or ODD

5)Write a program to print all numbers from 1 to 100 i.e. 1 2 3 4 5 6 7 . . . 98 99 100

6) Write a program to print alternate numbers starting from 1 to 99 i.e. 1 3 5 7 9 11 13 . . . 95 97 99

7)Write a program to print alternate numbers starting from 0 to 100 i.e. 0 2 4 6 8 10 12 . . . 96 98 100

8) Write a program to print all numbers backwards from 100 to 0 i.e. 100 99 98 97 96 . . . 4 3 2 1 0

9)Write a program to print numbers backwards from 100 to 1 by skipping 2 numbers i.e. 100 97 94 91 88 85 82 79. . . 22 19 16 13 10 7 4 1
